<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kenneth Sillo - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">P O R T F O L I O</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary aaa" href="#">Home</a>
      <a class="p-2 link-secondary aaa" href="#ihb">Interests/Hobbies</a>
      <a class="p-2 link-secondary aaa" href="#skills">Skills</a>
      <a class="p-2 link-secondary aaa" href="#contact">Contact Us</a>
    </nav>
  </div>
</div>

<main class="container mb-5">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark abc">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Kenneth Sillo</h1>
      <p class="lead my-3">Hello! I am Kenneth Sillo from Malolos, Bulacan, I am currently taking BSIT in CEU Malolos and I am at my 3rd year. I am 21 years old. I took up BSIT because of my fondness on computers and my interest on new technologies and inventions that comes up these days. I belong to a organization in the university called JPCS; a college-based organization for IT students. I am currently in my 2nd term as the president of the organization.</p>
      <button type="button" class="btn btn-light">Learn more about me</button>
    </div>
  </div>


  <h1 class="pb-4 mb-4 font-italic border-bottom" id="ihb">
    Interests/Hobbies
  </h1>
  <div class="row mb-5">

    <div class="col-md-4">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Netflix</h3>
          <p class="mb-auto">I love watching Netflix shows and series, and almost any movie genre. I spend most of my quarantine watching here.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="assets/img/hb11.png" width="200" height="240" alt="">
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Music</h3>
          <p class="mb-auto">When not watching movies, I make sure to listen to music. It is a way to calm myself and also take a break from schoolworks.</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="assets/img/hb2.png" width="200" height="250" alt="">
        </div>
      </div>
    </div><div class="col-md-4">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="mb-0">Basketball</h3>
          <p class="mb-auto">I might not be good in the sport but I love playing it and watching its games online. Might it be the NBA or other leagues..</p>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="assets/img/hb33.png" width="200" height="250" alt="">
        </div>
      </div>
    </div>
  
  </div>


  <h1 class="pb-4 mb-4 font-italic border-bottom" id="skills">
    Skills
  </h1>
  <div class="row mb-5">
    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/1a.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Leadership</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/2a.png" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Open-minded</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/4aa.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Cooking</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/5aa.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Coding</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/6aa.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Creative</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="assets/img/portfolio/3aa.jpg" class="card-img-top">
        <div class="card-body">
          <p class="card-text text-center">Friendly</p>
        </div>
      </div>
    </div>

  </div>

  <h1 class="pb-4 mb-4 font-italic border-bottom" id="contact">
    Contact Us
  </h1>

  <div class="container" id="cont">
    <div class="row">
      <div class="col">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=CEU%20Malolos&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href=""></a><br><style>.mapouter{position:relative;text-align:right;height:290px;width:100%;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div></div>
      </div>
      <div class="col">
        <form class="form-horizontal" action="" method="post">
        <fieldset>
          <div class="form-group mt-2">
            <label class="col-md-3 control-label" for="name">Name</label>
            <div class="col-md-9">
              <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
            </div>
          </div>
  
          <div class="form-group">
            <label class="col-md-3 control-label" for="email">Your E-mail</label>
            <div class="col-md-9">
              <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
            </div>
          </div>

          <div class="form-group">
            <label class="col-md-3 control-label" for="message">Your message</label>
            <div class="col-md-9">
              <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="col-md-12 text-right mt-2">
              <button type="submit" class="btn btn-primary btn-lg mx-auto">Submit</button>
            </div>
          </div>
        </fieldset>
        </form>
      </div>	
    </div>
  </div>

  

</main>

<footer class="blog-footer">
  <p> Kenneth Sillo - Portfolio </p>
    <a href="#">Back to top</a>
</footer>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>